---
title: "Innovation plan"
categories: [ "程序人生" ]
tags: [  ]
draft: true
slug: "renew-plan"
date: "2020-09-30 01:52:00"
---

Writing this post late at night, trying to revamp the blog

This topic is also currently available for a fee, so if you've read the previous articles, you should have some idea of what this topic is about.

The current plan is

Replace the theme with a new, richer one
Access to Continental Cloud Accelerated CDN

The blog is currently hosted on the Hong Kong node of Aliyun's lightweight application server, which is very unfriendly to mainland users (especially mobile).
The purpose of connecting to CDN is to make the first time users have a good experience when they open this blog, excessive page load time will indeed lose some users!
Content distribution network better helps SEO
That's all for now.
The whole process should last for a while, starting on October 5th, and will last for about 3 days, during which time the homepage will be transformed into a work-in-progress interface.

Stay tuned!